Admin=Xpath://*[@id="menu_admin_viewAdminModule"]/b
UserManagement = Xpath://*[@id="menu_admin_UserManagement"]
User= Xpath://*[@id="menu_admin_viewSystemUsers"]
UserName= Xpath ://*[@id="searchSystemUser_userName"]
UserRole =  ://*[@id="searchSystemUser_userType"]/option[0]

UR_all=  ://*[@id="searchSystemUser_userType"]/option[1]
UR_admin ://*[@id="searchSystemUser_userType"]/option[2]
UR_ess =  : //*[@id="searchSystemUser_userType"]/option[3]
EmployeeName = ://*[@id="searchSystemUser_employeeName_empName"]
Status = ://*[@id="searchSystemUser_status"]
Status_all=  ://*[@id="searchSystemUser_status"]/option[1]
Status_enabled=  ://*[@id="searchSystemUser_status"]/option[2]
Status_disable=  ://*[@id="searchSystemUser_status"]/option[3]
SystemUser_searchbutton= ://*[@id="searchBtn"]
SystemUser_resetbutton= ://*[@id="resetBtn"]
AddButton = ://*[@id="btnAdd"]
deleteButton =://*[@id="btnDelete"]
Select_AllCheckBox=  ://*[@id="ohrmList_chkSelectAll"]
Select_singleCheckBox= :
CheckBoxUserName =  : //*[@id="resultTable"]/thead/tr/th[2]/a
CheckBoxUserRoll =  : //*[@id="resultTable"]/thead/tr/th[3]/a
CheckBoxEmplName =   ://*[@id="resultTable"]/thead/tr/th[4]/a
CheckBoxStatus = ://*[@id="resultTable"]/thead/tr/th[5]/a
Pim = ://*[@id="menu_pim_viewPimModule"]/b
Pim_configuration = : //*[@id="menu_pim_Configuration"]
Configuration_optionFields = ://*[@id="menu_pim_configurePim"]
Configuration_customFields= ://*[@id="menu_pim_listCustomFields"]
